### Starting build.
include directories are: [ "." ]
==> test_lasso.native
====> test_lasso.cmx
======> test_lasso.mlpack
======> test_lasso.ml
======> test_lasso.ml.depends
========> test_lasso.ml
mid rule ocaml dependencies ml (%=test_lasso ): cache miss: a dependency has changed (test_lasso.ml)
# Target: test_lasso.ml.depends, tags: { extension:ml, file:test_lasso.ml, ocaml, ocamldep, package(bigarray), package(lacaml), package(str), package(unix), quiet }
/home/shuo/.opam/4.00.1+short-types/bin/ocamlfind ocamldep -package unix -package str -package lacaml -package bigarray -modules test_lasso.ml > test_lasso.ml.depends
======> test_lasso.cmi
========> test_lasso.mli
==========> test_lasso.mly
========> test_lasso.mlpack
========> test_lasso.ml
========> test_lasso.ml.depends
========> bigarray.cmi
==========> bigarray.mli
============> bigarray.mly
==========> bigarray.mlpack
==========> bigarray.ml
============> bigarray.mll
============> bigarray.mly
========> Bigarray.cmi
==========> Bigarray.mli
============> Bigarray.mly
==========> Bigarray.mlpack
==========> Bigarray.ml
============> Bigarray.mll
============> Bigarray.mly
========> format.cmi
==========> format.mli
============> format.mly
==========> format.mlpack
==========> format.ml
============> format.mll
============> format.mly
========> Format.cmi
==========> Format.mli
============> Format.mly
==========> Format.mlpack
==========> Format.ml
============> Format.mll
============> Format.mly
========> lacaml.cmi
==========> lacaml.mli
============> lacaml.mly
==========> lacaml.mlpack
==========> lacaml.ml
============> lacaml.mll
============> lacaml.mly
========> Lacaml.cmi
==========> Lacaml.mli
============> Lacaml.mly
==========> Lacaml.mlpack
==========> Lacaml.ml
============> Lacaml.mll
============> Lacaml.mly
========> mat.cmi
==========> mat.mli
============> mat.mly
==========> mat.mlpack
==========> mat.ml
============> mat.mll
============> mat.mly
========> Mat.cmi
==========> Mat.mli
============> Mat.mly
==========> Mat.mlpack
==========> Mat.ml
============> Mat.mll
============> Mat.mly
========> printf.cmi
==========> printf.mli
============> printf.mly
==========> printf.mlpack
==========> printf.ml
============> printf.mll
============> printf.mly
========> Printf.cmi
==========> Printf.mli
============> Printf.mly
==========> Printf.mlpack
==========> Printf.ml
============> Printf.mll
============> Printf.mly
========> vec.cmi
==========> vec.mli
============> vec.mly
==========> vec.mlpack
==========> vec.ml
============> vec.mll
============> vec.mly
========> Vec.cmi
==========> Vec.mli
============> Vec.mly
==========> Vec.mlpack
==========> Vec.ml
============> Vec.mll
============> Vec.mly
Warning: Failed to build the module Lacaml requested by ocamldep
Warning: Failed to build the module Mat requested by ocamldep
Warning: Failed to build the module Vec requested by ocamldep
mid rule ocaml: ml -> cmo & cmi (%=test_lasso ): cache miss: a dependency has changed (test_lasso.ml)
# Target: test_lasso.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:test_lasso.cmo, file:test_lasso.ml, implem, ocaml, package(bigarray), package(lacaml), package(str), package(unix), quiet }
/home/shuo/.opam/4.00.1+short-types/bin/ocamlfind ocamlc -c -package unix -package str -package lacaml -package bigarray -o test_lasso.cmo test_lasso.ml
======> bigarray.cmx
========> bigarray.mlpack
========> bigarray.ml
======> Bigarray.cmx
========> Bigarray.mlpack
========> Bigarray.ml
======> bigarray.cmi
======> Bigarray.cmi
======> format.cmx
========> format.mlpack
========> format.ml
======> Format.cmx
========> Format.mlpack
========> Format.ml
======> format.cmi
======> Format.cmi
======> lacaml.cmx
========> lacaml.mlpack
========> lacaml.ml
======> Lacaml.cmx
========> Lacaml.mlpack
========> Lacaml.ml
======> lacaml.cmi
======> Lacaml.cmi
======> mat.cmx
========> mat.mlpack
========> mat.ml
======> Mat.cmx
========> Mat.mlpack
========> Mat.ml
======> mat.cmi
======> Mat.cmi
======> printf.cmx
========> printf.mlpack
========> printf.ml
======> Printf.cmx
========> Printf.mlpack
========> Printf.ml
======> printf.cmi
======> Printf.cmi
======> vec.cmx
========> vec.mlpack
========> vec.ml
======> Vec.cmx
========> Vec.mlpack
========> Vec.ml
======> vec.cmi
======> Vec.cmi
mid rule ocaml: ml & cmi -> cmx & o (%=test_lasso ): cache miss: a dependency has changed (test_lasso.ml)
# Target: test_lasso.cmx, tags: { compile, extension:cmx, extension:ml, file:test_lasso.cmx, file:test_lasso.ml, implem, native, ocaml, package(bigarray), package(lacaml), package(str), package(unix), quiet }
/home/shuo/.opam/4.00.1+short-types/bin/ocamlfind ocamlopt -c -package unix -package str -package lacaml -package bigarray -o test_lasso.cmx test_lasso.ml
====> test_lasso.o
====> bigarray.o
======> bigarray.mlpack
======> bigarray.ml
======> bigarray.c
====> Bigarray.o
======> Bigarray.mlpack
======> Bigarray.ml
======> Bigarray.c
====> bigarray.cmi
====> Bigarray.cmi
====> format.o
======> format.mlpack
======> format.ml
======> format.c
====> Format.o
======> Format.mlpack
======> Format.ml
======> Format.c
====> format.cmi
====> Format.cmi
====> lacaml.o
======> lacaml.mlpack
======> lacaml.ml
======> lacaml.c
====> Lacaml.o
======> Lacaml.mlpack
======> Lacaml.ml
======> Lacaml.c
====> lacaml.cmi
====> Lacaml.cmi
====> mat.o
======> mat.mlpack
======> mat.ml
======> mat.c
====> Mat.o
======> Mat.mlpack
======> Mat.ml
======> Mat.c
====> mat.cmi
====> Mat.cmi
====> printf.o
======> printf.mlpack
======> printf.ml
======> printf.c
====> Printf.o
======> Printf.mlpack
======> Printf.ml
======> Printf.c
====> printf.cmi
====> Printf.cmi
====> vec.o
======> vec.mlpack
======> vec.ml
======> vec.c
====> Vec.o
======> Vec.mlpack
======> Vec.ml
======> Vec.c
====> vec.cmi
====> Vec.cmi
mid rule ocaml: cmx* & o* -> native (%=test_lasso ): cache miss: a dependency has changed (test_lasso.o)
# Target: test_lasso.native, tags: { dont_link_with, extension:native, file:test_lasso.native, link, native, ocaml, package(bigarray), package(lacaml), package(str), package(unix), program, quiet }
/home/shuo/.opam/4.00.1+short-types/bin/ocamlfind ocamlopt -linkpkg -package unix -package str -package lacaml -package bigarray test_lasso.cmx -o test_lasso.native
# Compilation successful.
